.create-new-note {
  &.col-md-12 { padding: 0; }

  form {
    text-align: right;

    .input-group { margin-bottom: 15px; }

    >textarea {
      max-width: 100%;
      max-height: 250px;
    }

    >button { margin-top: 10px; }
  }
}