.panel {
  &.panel-default {
    display: table;
    width: 100%;
    >p {
      vertical-align: middle;
      height: 100px;
      display: table-cell;
      text-align: center;
      width: 100%;
    }
  }
}