@import "colors.less";
@import "general.less";
@import "note.less";
@import "create-new-note.less";
@import "custom-datepicker.less";

// deprecated - remove this SH***
.full button span {
  background-color: limegreen;
  border-radius: 32px;
  color: black;
}
.partially button span {
  background-color: orange;
  border-radius: 32px;
  color: black;
}
.postCounter span {
  &:before {
    position: absolute;
    right: 0;
    top: 0;
    background-color: @badge-bg;
    border-radius: 9px;
    height: 12px;
    width: 12px;
    font-size: 9px;
  }
}
